[gossip]
cache_size = 50
max_connections = 30
bootstrapper = 127.0.0.1:6001
listen_address = 127.0.0.1:6004
api_address = 127.0.0.1:7004

[rps]
listen_address = 127.0.0.1:6104
api_address = 127.0.0.1:7104

[nse]
listen_address = 127.0.0.1:6204
api_address = 127.0.0.1:7204
mockup_estimate_max = 50
mockup_deviation_max = 5

[onion]
hostkey = ./config/hostkeys/server.key
listen_address = 127.0.0.1:6304
api_address = 127.0.0.1:7304
time_period = 1000
hopcount = 2
truststore = ./config/ssl/cacerts.jks
truststore_passphrase = swagger
keystore = ./config/ssl/keystore.jks
keystore_passphrase = swagger

[auth]
listen_address = 127.0.0.1:6404
api_address = 127.0.0.1:7404