[gossip]
cache_size = 50
max_connections = 30
bootstrapper = 127.0.0.1:6001
listen_address = 127.0.0.1:6003
api_address = 127.0.0.1:7003

[rps]
listen_address = 127.0.0.1:6103
api_address = 127.0.0.1:7103

[nse]
listen_address = 127.0.0.1:6203
api_address = 127.0.0.1:7203
mockup_estimate_max = 50
mockup_deviation_max = 5

[onion]
hostkey = ./config/security/peer3/private_key.key
listen_address = 127.0.0.1:6303
api_address = 127.0.0.1:7303
time_period = 1000
hopcount = 2
truststore = ./config/security/peer3/cacerts.jks
truststore_passphrase = swagger
keystore = ./config/security/peer3/keystore.jks
keystore_passphrase = swagger

[auth]
listen_address = 127.0.0.1:6403
api_address = 127.0.0.1:7403